import java.io.*;
import java.util.Scanner;
class Calculator{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
		int a,b;
		System.out.println("Enter two number : ");
		a = sc.nextInt();
		b = sc.nextInt();
		System.out.println("Choose one operation : ");
		System.out.println("1.+\n2.-\n3.*\n4./\n5.%\n");
		String str = sc.next();
		char c = str.charAt(0);  
		switch(c){
		case '+':System.out.println("Sum of two numbers "+(a+b));
				break;
		case '-':System.out.println("Sub of two numbers "+(a-b));
				break;
		case '*':System.out.println("mul of two numbers "+(a*b));
				break;
		case '/':System.out.println("Division of two numbers "+(a/b));
				break;
		case '%':System.out.println("Modulo Division of two numbers "+(a%b));
				break;
		default:System.out.println("invalid");
		}
	}
}	
